/*
    Document   : override
    Created on : <date>
    Author     : <author>
    Description:
        This is where any of your application specific styles should be included
*/
body,#globalBody,#pageContent{
	height: 100%;
}
.margin-none{
	margin:0 0 0 0!important;
	padding:0 0 0 0!important;
}
.hide{
	display:none;
}
.small-font{
	font-size:13px;
}
.padding-database{
	padding-right:20px;
}
.padding-userLogin{
	padding-right:20px;
	padding-left:20px;
}
#nagigationBar{
	padding-top: 10px;
}
#goto-input{
	width:5em;
	min-width:5em;
}
.title{
	font-size:20px;
	padding:5px 0 0 5px;
	display: inline-block;
}
.pull-right{
	float:right;
}
.pull-left{
	float:left;
}
#attachPanel {
    background-color: #d3e0e3;
    min-height: 200px;
    list-style-type:none;
	font-size: 13px;
}
#attachPanel li{
    min-height: 25px;
}
#attachPanel button{
	font-size: 10px;	
	float:right;
}
.well{
    min-height: 20px;
    padding: 19px 10px 19px 10px;
    margin-bottom: 20px;
    border: 2px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

.font-blue{
	color: blue;
}
#detailPanel ul{
	list-style-type:none;
	margin-left: 0;
	padding-left: 0;
}
#detailPanel ul{
	height: auto;
	overflow-y:auto; 
}
#detailPanel li{
	margin:3px 0 0 0;
}
#toolbar-container span{
	font-size: 10px;
}
#toolbar-container .oj-select{
	max-width: 9em;
	width: auto;
}
nobr span{
	padding:0px!important;
	margin:0px!important;
}
nobr{
	margin: 0 2px;
}
#attachPanel .componentUnderline{
	border-color: #c4ced7;
}
#attachPanel .oj-flex-item{
	padding: 0;
}
#testStepTable{
	width:100%;
}
.griditem-content{
	display:flex;
 	justify-content:center;
}
.full-width{
	width:100%;
}