<!--
 Copyright (c) 2014, 2017, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->

<div class="oj-hybrid-padding oj-panel" style="border-bottom:none">
 	<div id='toolbar-container'>
	  <div aria-label="Editing Toolbar" aria-controls="controlled"
	       data-bind="ojComponent: {component:'ojToolbar'}, css:toolbarClasses">
	    <button id="add"
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Add', display: 'icons', 
	                icons: {start:'demo-icon-font new-icon-24'}
	            }">
	    </button>
	    <button id="Edit"
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Edit', display: 'icons', 
	                icons: {start:'demo-icon-font edit-icon-24'}
	            }">
	    </button>
	    <button id="delete"
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Delete', display: 'icons', 
	                icons: {start:'demo-icon-font remove-icon-24'}
	            }">
	    </button>
	    <button id="copy"
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Copy', display: 'icons', 
	                icons: {start:'demo-icon-font copy-icon-24'}
	            }">
	    </button>
	    <button id="paste"
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Paste', display: 'icons', 
	                icons: {start:'demo-icon-font paste-icon-24'}
	            }">
	    </button>
	    <button id="clipboard"
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'View Clipboard', display: 'icons', 
	                icons: {start:'demo-icon-font file-text-icon-24'}
	            }">
	    </button>
	    <span role="separator" aria-orientation="vertical" class="oj-toolbar-separator"></span> 
	    <button id="history"
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'History', display: 'icons', 
	                icons: {start:'demo-icon-font calendar-icon-24'}
	            }">
	    </button>  
	    <span role="separator" aria-orientation="vertical" class="oj-toolbar-separator"></span>
		<button id="moveup" 
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Move up', display: 'icons', 
	                icons: {start:'demo-icon-font up-icon-24'}, disabled: false
	            }">
	    </button>
	    <button id="movedown" 
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Move down', display: 'icons', 
	                icons: {start:'demo-icon-font down-icon-24'}, disabled: false
	            }">
	    </button>
	    <button id="moveleft" 
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Move left', display: 'icons', 
	                icons: {start:'demo-icon-font left-icon-24'}, disabled: false
	            }">
	    </button>
	    <button id="moveright" 
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Move right', display: 'icons', 
	                icons: {start:'demo-icon-font right-icon-24'}, disabled: false
	            }">
	    </button>
	    
	    <span role="separator" aria-orientation="vertical" class="oj-toolbar-separator"></span>
	    <span>
	    	<span>Goto:&nbsp;&nbsp;&nbsp;</span>
  			<input id="goto-input" type="text" class="oj-form-control oj-inputtext-nocomp" data-bind="value: ''"/>
			<button id="goto" 
			            data-bind="ojComponent: {
			                component:'ojButton', label: 'Jump to', display: 'icons', 
			                icons: {start:'demo-icon-font goback-icon-24'}, disabled: false
			            }">
			</button>
		</span>
	  </div>
	</div>
	<div class="oj-flex oj-flex-items-pad oj-panel" style="border-bottom:none">
		<!--because of databind namespace, treemenu component is set in index page, try menuid-->
		<div id="tree"  class="oj-sm-12  oj-md-3 ob-lg-1 oj-flex-item well" contextmenu="treeMenu"
				data-bind="ojComponent:
				{
				    component: 'ojTree',
				    selectionMode: 'multiple',
					hover: setActiveNode,
					data:{data: getJson}
				}">
		</div>

		<div class="oj-sm-12  oj-md-9 ob-lg-11 oj-flex oj-flex-item">
			<div id="legend1" 
            aria-controls="barChart1 bubbleChart barChart2 areaChart pieChart funnelChart"
            data-bind="ojComponent: {
            component: 'ojLegend', 
            orientation: 'horizontal',
            sections: legendSections,
            halign: 'center', valign: 'middle',
            hiddenCategories: hiddenCategoriesValue,
            hideAndShowBehavior: 'on'
            }"
         style="width:100%; height:25px;">
    </div>
    <div class="oj-flex">
        <div class="oj-flex-item oj-lg-6">
            <div id="barChart1" data-bind="ojComponent: {
                component: 'ojChart', 
                type: 'bar', 
                series: categoricalSeriesValue, 
                groups: categoricalGroupsValue, 
                animationOnDisplay: 'auto',
                animationOnDataChange: 'auto',
                hiddenCategories: hiddenCategoriesValue,
                legend: {rendered: 'off'}}"
                 style="width:100%;height:225px;float:left;">
            </div>
        </div>
        <div class="oj-flex-item oj-lg-6">
            <div id="bubbleChart" data-bind="ojComponent: {
                component: 'ojChart', 
                type: 'bubble', 
                series: bubbleSeriesValue, 
                animationOnDisplay: 'auto', 
                animationOnDataChange: 'auto',
                hiddenCategories: hiddenCategoriesValue,
                legend: {rendered: 'off'}}"
                 style="width:100%;height:225px;float:left;">
            </div>
        </div>
        <div class="oj-flex-item oj-lg-6">
            <div id="barChart2" data-bind="ojComponent: {
                component: 'ojChart', 
                type: 'bar', 
                series: timeSeriesValue, 
                groups: timeGroupsValue, 
                animationOnDisplay: 'auto',
                animationOnDataChange: 'auto',
                hiddenCategories: hiddenCategoriesValue,
                legend: {rendered: 'off'}}"
                 style="width:100%;height:225px;float:left;">
            </div>
        </div>
        <div class="oj-flex-item oj-lg-6">
            <div id="areaChart" data-bind="ojComponent: {
                component: 'ojChart', 
                type: 'area', 
                series: timeSeriesValue, 
                groups: timeGroupsValue, 
                stack: 'on',
                animationOnDisplay: 'auto',
                animationOnDataChange: 'auto',
                hiddenCategories: hiddenCategoriesValue,
                legend: {rendered: 'off'}}"
                 style="width:100%;height:225px;float:left;">
            </div>
        </div>
        <div class="oj-flex-item oj-lg-6">
            <div id="pieChart" data-bind="ojComponent: {
                component: 'ojChart', 
                type: 'pie', 
                series: pieSeriesValue, 
                animationOnDisplay: 'auto',
                animationOnDataChange: 'auto',
                hiddenCategories: hiddenCategoriesValue,
                legend: {rendered: 'off'}}"
                 style="width:100%;height:225px;float:left;">
            </div>
        </div>
        <div class="oj-flex-item oj-lg-6">
            <div id="funnelChart" data-bind="ojComponent: {
                component: 'ojChart', 
                type: 'funnel', 
                series: pieSeriesValue, 
                orientation: 'horizontal',
                animationOnDisplay: 'auto',
                animationOnDataChange: 'auto',
                hiddenCategories: hiddenCategoriesValue,
                legend: {rendered: 'off'}}"
                 style="width:100%;height:225px;float:left;">
            </div>
        </div>
    </div>
		</div>
	</div>
</div>