<!--
 Copyright (c) 2014, 2017, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->

<div class="oj-hybrid-padding oj-panel" style="border-bottom:none">
 	<div id='toolbar-container'>
	  <div aria-label="Editing Toolbar" aria-controls="controlled"
	       data-bind="ojComponent: {component:'ojToolbar'}, css:toolbarClasses">
	    <button id="add"
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Add', display: 'icons', 
	                icons: {start:'demo-icon-font new-icon-24'}
	            }">
	    </button>
	    <button id="Edit"
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Edit', display: 'icons', 
	                icons: {start:'demo-icon-font edit-icon-24'}
	            }">
	    </button>
	    <button id="delete"
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Delete', display: 'icons', 
	                icons: {start:'demo-icon-font remove-icon-24'}
	            }">
	    </button>
	    <button id="copy"
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Copy', display: 'icons', 
	                icons: {start:'demo-icon-font copy-icon-24'}
	            }">
	    </button>
	    <button id="paste"
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Paste', display: 'icons', 
	                icons: {start:'demo-icon-font paste-icon-24'}
	            }">
	    </button>
	    <button id="clipboard"
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'View Clipboard', display: 'icons', 
	                icons: {start:'demo-icon-font file-text-icon-24'}
	            }">
	    </button>
	    <span role="separator" aria-orientation="vertical" class="oj-toolbar-separator"></span> 
	    <button id="search"
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Find', display: 'icons', 
	                icons: {start:'demo-icon-font search-icon-24'}
	            }">
	    </button>  
	    <button id="history"
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'History', display: 'icons', 
	                icons: {start:'demo-icon-font calendar-icon-24'}
	            }">
	    </button>
	    <button id="schedule"
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Schedule', display: 'icons', 
	                icons: {start:'demo-icon-font schedule-icon-24'}
	            }">
	    </button>  
	    <span role="separator" aria-orientation="vertical" class="oj-toolbar-separator"></span>
		<button id="moveup" 
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Move up', display: 'icons', 
	                icons: {start:'demo-icon-font up-icon-24'}, disabled: false
	            }">
	    </button>
	    <button id="movedown" 
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Move down', display: 'icons', 
	                icons: {start:'demo-icon-font down-icon-24'}, disabled: false
	            }">
	    </button>
	    <button id="moveleft" 
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Move left', display: 'icons', 
	                icons: {start:'demo-icon-font left-icon-24'}, disabled: false
	            }">
	    </button>
	    <button id="moveright" 
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Move right', display: 'icons', 
	                icons: {start:'demo-icon-font right-icon-24'}, disabled: false
	            }">
	    </button>
	    <nobr>
	    	<button id="sort" 
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Sort: ', display: 'half', 
	                icons: {start:'demo-icon-font sort-icon-24'}, disabled: false
	            }">
	    	</button>
		    <select class="oj-select" type="text">
		    	<option>None</option>
		    </select>
		</nobr>
	    <span role="separator" aria-orientation="vertical" class="oj-toolbar-separator"></span>
	    <nobr>
	    	<button id="filter" 
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Filter:', display: 'half', 
	                icons: {start:'demo-icon-font filter-icon-24'}, disabled: false
	            }">
		    </button>
		    <select class="oj-select" type="text">
		    	<option>None</option>
		    </select>
		</nobr>
	    <span role="separator" aria-orientation="vertical" class="oj-toolbar-separator"></span>
	    <span>
		    <span>Goto:&nbsp;&nbsp;&nbsp;</span>
	  		<input id="goto-input" type="text" class="oj-form-control oj-inputtext-nocomp" data-bind="value: ''"/>
			<button id="goto" 
			            data-bind="ojComponent: {
			                component:'ojButton', label: 'Jump to', display: 'icons', 
			                icons: {start:'demo-icon-font goback-icon-24'}, disabled: false
			            }">
			</button>
		</span>
		<button id="queue" 
		            data-bind="ojComponent: {
		                component:'ojButton', label: 'Queue', display: 'icons', 
		                icons: {start:'demo-icon-font queue-icon-24'}, disabled: false
		            }">
		</button>
	  </div>
	</div>
	<div class="oj-flex oj-flex-items-pad oj-panel" style="border-bottom:none">
		<!--because of databind namespace, treemenu component is set in index page, try menuid-->
		<div id="tree"  class="oj-sm-12  oj-md-3 ob-lg-1 oj-flex-item well" contextmenu="treeMenu"
				data-bind="ojComponent:
				{
				    component: 'ojTree',
				    selectionMode: 'multiple',
					hover: setActiveNode,
					data:{data: getJson}
				}">
		</div>

		<!--toobar panel,middle panel,right panel-->
		<div class="oj-sm-12  oj-md-9 ob-lg-11 oj-flexoj-flex-item">
			<div class="oj-flex oj-flex-items-pad">
				<!--toobar panel-->
				<div class="oj-sm-12">
					&nbsp;&nbsp;<div class="title">Test Set <span data-bind="text:selectedNode()"></span></div>
					<span aria-label="Editing Toolbar" aria-controls="controlled" data-bind="ojComponent: {component:'ojToolbar'}, css:{toolbarClasses}" class="font-blue pull-right">
						<button id="run"  
						    data-bind="ojComponent: {
								component:'ojButton', label: 'Create Run', chorming: 'half', 
								icons: {start:'demo-icon-font create-run-icon-24'}, disabled: false
							}">
						<button id="edit"  
						    data-bind="ojComponent: {
								component:'ojButton', label: 'Edit Test Set', chorming: 'half', 
								icons: {start:'demo-icon-font edit-icon-24'}, disabled: false
							}">
						</button>
						<button id="print"  
						    data-bind="ojComponent: {
								component:'ojButton', label: 'Print', chorming: 'half', 
								icons: {start:'demo-icon-font print-icon-24'}, disabled: false
							}">
						</button>
						<button id="email"  
						    data-bind="ojComponent: {
								component:'ojButton', label: 'Email   ', chorming: 'half', 
								icons: {start:'demo-icon-font email-icon-24'}, disabled: false
							}">
						</button>
					</span>
				</div>
				<hr class="componentUnderline oj-sm-12 margin-none">
				<br/>
				<!--end toobar panel-->
				<!--detail panel,right panel-->
				<div class="oj-flex oj-flex-items-pad oj-sm-12">
					<!--detail panel-->
					<div class="oj-sm-12  oj-md-9 ob-lg-11 oj-flex-item oj-flex oj-flex-items-pad " id="detailPanel">
						<h4 class="oj-header font-blue oj-sm-12 margin-none">User authentication should be required in order to access stock brokerage site</h4>
						<small class="font-blue oj-sm-12 margin-none">Last modified by Default User on February 03,2002 at 3:11 AM</small>
						<ul class="oj-ul oj-sm-12">
							<li><b>Created:&nbsp;&nbsp;</b>February 03,2002 at 3:11 AM <b>&nbsp;By:&nbsp;&nbsp;</b>Default user<br/></li>
						  	<li><b>Type:&nbsp;&nbsp;</b>Default user on February 03,2002 at 3:11 AM<br/></li>
						  	<li><b>Owner:&nbsp;&nbsp;</b>Default user on February 03,2002 at 3:11 AM<br/></li>
						  	<li><b>Status:&nbsp;&nbsp;</b>Default user on February 03,2002 at 3:11 AM<br/></li>
						  	<li><b>Priority:&nbsp;&nbsp;</b>Default user on February 03,2002 at 3:11 AM<br/></li>
						  	<li><br/></li>
						  	<li><b>Description:&nbsp;&nbsp;</b>
						  		<p>Here is some paragraph text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pharetra, risus ac interdum sollicitudin, sem erat ultrices ipsum, eget vehicula nibh augue sollicitudin ligula. Sed ullamcorper cursus feugiat. Mauris tristique aliquam dictum. Nulla facilisi. Nulla ut sapien sapien. Phasellus tristique arcu id ipsum mattis id aliquam risus sollicitudin. Maecenas dictum, dolor at vehicula vulputate, mi ipsum viverra mauris, eget sollicitudin nulla eros eget metus.</p>
						  	</li>
						</ul>
						<br/>
						<!--test steps list panel-->
						<div class="oj-sm-12 oj-flex">
							<span class="oj-sm-6 oj-flex-item">
								<button 
								data-bind="ojComponent: {
									component:'ojButton',  label:smScreen()?'ADD/REMOVES':'ADD/REMOVES TESTS TO THIS RUN',chroming: 'half', 
									icons: {start:'demo-icon-font semicolon-icon-24'}, disabled: false,
									display:'full'
								}">
								</button>
							</span>
							<span class="oj-sm-6 oj-flex-item">
								<span class="pull-right">
									<button
								    data-bind="ojComponent: {
										component:'ojButton',  label: 'Add/Edit',chroming: 'half', 
										icons: {start:'demo-icon-font add-icon-24'}, disabled: false
									}">
									</button>
								</span>
							</span>
						</div>

						<div class="oj-sm-12 oj-flex" data-bind="css:{hide:smScreen()}">
							<span class="oj-sm-1 oj-flex-item">#</span>
							<span class="oj-sm-2 oj-flex-item">ACTION</span>
							<span class="oj-sm-3 oj-flex-item">EXPECTED RESULT</span>
							<span class="oj-sm-3 oj-flex-item">COMMENT</span>
							<span class="oj-sm-3 oj-flex-item">ATTACHMENTS</span>
						</div>
						<div id="testStepsListviewContainer" class="oj-sm-12 small-font">
						  	<ul id="testStepsListview" class="oj-listview-card-layout oj-sm-12 oj-flex-item oj-flex oj-flex-items-pad" aria-label="Test steps list" 
						       data-bind="ojComponent: {component: 'ojListView', data: testStepsDatasource, item: {template: smScreen()?'step_grid_template':'step_row_template'}, drillMode: 'none'}">
							</ul>
						</div>
						<!--end test steps list panel-->
						<div class="oj-sm-12 oj-flex">&nbsp;</div>
						<hr class="componentUnderline oj-sm-12 margin-none"/>
						<!--test steps list result panel-->
						<div class="oj-sm-12 oj-flex">
							<span class="oj-sm-6 oj-flex-item">
									<button 
								    data-bind="ojComponent: {
										component:'ojButton',  label: 'Run History',chroming: 'half', 
										icons: {start:'demo-icon-font semicolon-icon-24'}, disabled: false
									}">
									</button>
							</span>

						</div>

						<div class="oj-sm-12 oj-flex" data-bind="css:{hide:smScreen()}">
							<span class="oj-sm-2 oj-flex-item">Date</span>
							<span class="oj-sm-2 oj-flex-item">RUN NAME</span>
							<span class="oj-sm-2 oj-flex-item">RAN BY</span>
							<span class="oj-sm-2 oj-flex-item">RESULT</span>
							<span class="oj-sm-2 oj-flex-item">SUMMARY</span>
							<span class="oj-sm-2 oj-flex-item">VERSION</span>
						</div>
						<div id="runHistoryListviewContainer" class="oj-sm-12 small-font">
						  	<ul id="testStepsListview" class="oj-listview-card-layout oj-sm-12 oj-flex-item oj-flex oj-flex-items-pad" aria-label="Test steps list" 
						       data-bind="ojComponent: {component: 'ojListView', data: runHistoryDatasource, item: {template: smScreen()?'history_grid_template':'history_row_template'}, drillMode: 'none'}">
							</ul>
						</div>
						<!--end test steps list panel-->
						<!--test step cardview tempalte-->
						<script type="text/html" id="step_grid_template">
						    <li data-bind="attr: {id: stepId}" class="oj-panel pull-left oj-flex-item oj-lg-4 oj-md-6">
						      <div class="">
						          	<div>#&nbsp;
						          		<span data-bind="text:stepId"></span>
						          		<hr class="componentUnderline"/>
						          	</div>
						          	<div>ACTION:&nbsp;
						          		<span data-bind="text:action"></span>
						          		<hr class="componentUnderline"/>
						          	</div>
						         	 <div>EXPECTED RESULT:&nbsp;
						         	 	<span data-bind="text:expectedResult"></span>
						         	 	<hr class="componentUnderline"/>
						         	 </div>
						          	<div>COMMENT&nbsp;
						          		<span data-bind="text:comments"></span>
						          		<hr class="componentUnderline"/>
						          	</div>
						          	<div>ATTACHMENTS:&nbsp;
						          		<span data-bind="text:attachments"></span>
						          		<hr class="componentUnderline"/>
						          	</div>
						      </div>
						    </li>
						</script>
						<!--end test step cardview tempalte-->
						<!--test step listview tempalte-->
						<script type="text/html" id="step_row_template">
						    <li data-bind="attr: {id: stepId}" class="oj-flex oj-sm-12 oj-flex-item oj-flex oj-flex-items-pad margin-none">
						        <span class="oj-sm-1 oj-flex-item margin-none" data-bind="text: stepId"></span>
								<span class="oj-sm-2 oj-flex-item margin-none" data-bind="text: action"></span>
								<span class="oj-sm-3 oj-flex-item margin-none" data-bind="text: expectedResult"></span>
								<span class="oj-sm-3 oj-flex-item margin-none" data-bind="text: comments"></span>
								<span class="oj-sm-3 oj-flex-item margin-none" data-bind="text: attachments"></span>
						    </li>
						</script>
						<!--end test step listview tempalte-->
						<!--test step cardview tempalte-->
						<script type="text/html" id="history_grid_template">
						    <li data-bind="attr: {id: historyId}" class="oj-panel pull-left oj-flex-item oj-lg-4 oj-md-6">
						      <div class="">
						          	<div>#&nbsp;
						          		<span data-bind="text:date"></span>
						          		<hr class="componentUnderline"/>
						          	</div>
						          	<div>ACTION:&nbsp;
						          		<span data-bind="text:runName"></span>
						          		<hr class="componentUnderline"/>
						          	</div>
						         	 <div>EXPECTED RESULT:&nbsp;
						         	 	<span data-bind="text:runBy"></span>
						         	 	<hr class="componentUnderline"/>
						         	 </div>
						          	<div>COMMENT&nbsp;
						          		<span data-bind="text:result"></span>
						          		<hr class="componentUnderline"/>
						          	</div>
						          	<div>ATTACHMENTS:&nbsp;
						          		<span data-bind="text:summary"></span>
						          		<hr class="componentUnderline"/>
						          	</div>
						          	<div>ATTACHMENTS:&nbsp;
						          		<span data-bind="text:version"></span>
						          		<hr class="componentUnderline"/>
						          	</div>
						      </div>
						    </li>
						</script>
						<!--end test step cardview tempalte-->
						<!--test step listview tempalte-->
						<script type="text/html" id="history_row_template">
						    <li data-bind="attr: {id: historyId}" class="oj-flex oj-sm-12 oj-flex-item oj-flex oj-flex-items-pad margin-none">
						        <span class="oj-sm-2 oj-flex-item margin-none" data-bind="text: date"></span>
								<span class="oj-sm-2 oj-flex-item margin-none" data-bind="text: runName"></span>
								<span class="oj-sm-2 oj-flex-item margin-none" data-bind="text: runBy"></span>
								<span class="oj-sm-2 oj-flex-item margin-none" data-bind="text: result"></span>
								<span class="oj-sm-2 oj-flex-item margin-none" data-bind="text: summary"></span>
								<span class="oj-sm-2 oj-flex-item margin-none" data-bind="text: version"></span>
						    </li>
						</script>
						<!--end test step listview tempalte-->

					</div>
					<!--end detail panel-->
					<!--right panel-->
					<div class="oj-sm-12 oj-md-3 ob-lg-1 oj-flex-item">
						<ul class="oj-ul well" id="attachPanel">
							<li class="oj-flex oj-flex-items-pad">
								<b class="oj-sm-6 oj-flex-item">Attachments</b>
								<span class="oj-sm-6 oj-flex-item">
									<button 
									    data-bind="ojComponent: {
											component:'ojButton', label: 'Add/Edit', chroming: 'half', 
											icons: {start:'demo-icon-font add-icon-24'}, disabled: false
										}">
									</button>
								</span>
								<hr class="componentUnderline oj-sm-12 oj-flex-item"/>
							</li>
							<li></li>
							<li class="oj-flex oj-flex-items-pad">
								<b class="oj-sm-6 oj-flex-item">Links</b>
								<span class="oj-sm-6 oj-flex-item">
									<button 
								    data-bind="ojComponent: {
										component:'ojButton', label: 'Add/Edit', chroming: 'half',
										icons: {start:'demo-icon-font add-icon-24'}, disabled: false
									}">
									</button>
								</span>
								<hr class="componentUnderline oj-sm-12 oj-flex-item"/>
							</li>
							<li></li>
							<li class="oj-flex oj-flex-items-pad">
								<b class="oj-sm-6 oj-flex-item">Associatied Requirements</b>
								<span class="oj-sm-6 oj-flex-item">
									<button 
								    data-bind="ojComponent: {
										component:'ojButton', label: 'Add/Edit',chroming: 'half', 
										icons: {start:'demo-icon-font add-icon-24'}, disabled: false
									}">
									</button>
								</span>
								<hr class="componentUnderline oj-sm-12 oj-flex-item"/>
							</li>
							<li></li>
							<li class="oj-flex oj-flex-items-pad">
								<b class="oj-sm-6 oj-flex-item">Associatied Test Sets</b>
								<span class="oj-sm-6 oj-flex-item">
									<button 
								    data-bind="ojComponent: {
										component:'ojButton',  label: 'Add/Edit',chroming: 'half', 
										icons: {start:'demo-icon-font add-icon-24'}, disabled: false
									}">
									</button>
								</span>
								<hr class="componentUnderline oj-sm-12 oj-flex-item"/>
							</li>
							<li></li>
							<li class="oj-flex oj-flex-items-pad">
								<b class="oj-sm-6 oj-flex-item">Associatied Issues</b>
								<span class="oj-sm-6 oj-flex-item">
									<button 
								    data-bind="ojComponent: {
										component:'ojButton',  label: 'Add/Edit',chroming: 'half', 
										icons: {start:'demo-icon-font add-icon-24'}, disabled: false
									}">
									</button>
								</span>
								<hr class="componentUnderline oj-sm-12 oj-flex-item"/>
							</li>
							<li></li>
						</ul>
					</div>
					<!--end right panel-->
				</div>
				<!--end detail panel-->
			</div>
			<!--end detail panel,right panel-->
		</div>
	</div>
</div>