<!--
 Copyright (c) 2014, 2017, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->

<div class="oj-hybrid-padding oj-panel" style="border-bottom:none">
 	<div id='toolbar-container'>
	  <div aria-label="Editing Toolbar" aria-controls="controlled"
	       data-bind="ojComponent: {component:'ojToolbar'}, css:toolbarClasses">
	    <button id="add"
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Add', display: 'icons', 
	                icons: {start:'demo-icon-font new-icon-24'}
	            },click:openAddDialog">
	    </button>
	    <button id="Edit"
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Edit', display: 'icons', 
	                icons: {start:'demo-icon-font edit-icon-24'}
	            },click:openEditDialog">
	    </button>
	    <button id="delete"
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Delete', display: 'icons', 
	                icons: {start:'demo-icon-font remove-icon-24'}
	            },click:deleteNode">
	    </button>
	    <button id="copy"
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Copy', display: 'icons', 
	                icons: {start:'demo-icon-font copy-icon-24'}
	            }">
	    </button>
	    <button id="paste"
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Paste', display: 'icons', 
	                icons: {start:'demo-icon-font paste-icon-24'}
	            }">
	    </button>
	    <button id="clipboard"
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'View Clipboard', display: 'icons', 
	                icons: {start:'demo-icon-font file-text-icon-24'}
	            }">
	    </button>
	    <span role="separator" aria-orientation="vertical" class="oj-toolbar-separator"></span> 
	    <button id="search"
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Find', display: 'icons', 
	                icons: {start:'demo-icon-font search-icon-24'}
	            }">
	    </button>  
	    <button id="history"
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'History', display: 'icons', 
	                icons: {start:'demo-icon-font calendar-icon-24'}
	            }">
	    </button>  
	    <span role="separator" aria-orientation="vertical" class="oj-toolbar-separator"></span>
		<button id="moveup" 
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Move up', display: 'icons', 
	                icons: {start:'demo-icon-font up-icon-24'}, disabled: false
	            },click:moveUp">
	    </button>
	    <button id="movedown" 
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Move down', display: 'icons', 
	                icons: {start:'demo-icon-font down-icon-24'}, disabled: false
	            },click:moveDown">
	    </button>
	    <button id="moveleft" 
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Move left', display: 'icons', 
	                icons: {start:'demo-icon-font left-icon-24'}, disabled: false
	            },click:moveOut">
	    </button>
	    <button id="moveright" 
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Move right', display: 'icons', 
	                icons: {start:'demo-icon-font right-icon-24'}, disabled: false
	            },click:moveInto">
	    </button>
	    <nobr>
	    <button id="sort" 
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Sort:', display: 'half', 
	                icons: {start:'demo-icon-font sort-icon-24'}, disabled: false
	            }">
	    	</button>
		    <select class="oj-select" type="text">
		    	<option>None</option>
		    </select>
		 </nobr>
	    <span role="separator" aria-orientation="vertical" class="oj-toolbar-separator"></span>
	    <nobr>
	    	<button id="group" 
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Group:', display: 'half', 
	                icons: {start:'demo-icon-font group-icon-24'}, disabled: false
	            }">
	    	</button>
		    <select class="oj-select">
		    	<option>None</option>
		    </select>
		</nobr>
	    <span role="separator" aria-orientation="vertical" class="oj-toolbar-separator"></span>
	    <nobr>
	    	<button id="filter" 
	            data-bind="ojComponent: {
	                component:'ojButton', label: 'Filter:', display: 'half', 
	                icons: {start:'demo-icon-font filter-icon-24'}, disabled: false
	            }">
	    	</button>
		    <select class="oj-select" type="text">
		    	<option>None</option>
		    </select>
		</nobr>
	    <span role="separator" aria-orientation="vertical" class="oj-toolbar-separator"></span>
	    <nobr>
		    <span>Goto:&nbsp;&nbsp;&nbsp;</span>
	  		<input id="goto-input" type="text" class="oj-form-control oj-inputtext-nocomp" data-bind="value: ''"/>
			<button id="goto" 
			            data-bind="ojComponent: {
			                component:'ojButton', label: 'Jump to', display: 'icons', 
			                icons: {start:'demo-icon-font goback-icon-24'}, disabled: false
			            }">
			</button>
		</nobr>
	  </div>
	</div>
	<div class="oj-flex oj-flex-items-pad oj-panel" style="border-bottom:none">
		<!--because of databind namespace, treemenu component is set in index page, try menuid-->
		<div id="tree"  class="oj-sm-12  oj-md-3 ob-lg-1 oj-flex-item well" contextmenu="treeMenu"
				data-bind="ojComponent:
				{
				    component: 'ojTree',
				    selectionMode: 'multiple',
					data:{data: getJson}
				}">
		</div>

		<div class="oj-sm-12  oj-md-9 ob-lg-11 oj-flexoj-flex-item">
			<div class="oj-flex oj-flex-items-pad">
				<div class="oj-sm-12">
					&nbsp;&nbsp;<div class="title">Issue <span data-bind="text:selectedNode"></span></div>
					<span aria-label="Editing Toolbar" aria-controls="controlled" data-bind="ojComponent: {component:'ojToolbar'}, css:{toolbarClasses}" class="font-blue pull-right">
						<button id="edit"  
						    data-bind="ojComponent: {
								component:'ojButton', label: 'Edit Requirement', chorming: 'half', 
								icons: {start:'demo-icon-font edit-icon-24'}, disabled: false
							}">
						</button>
						<button id="print"  
						    data-bind="ojComponent: {
								component:'ojButton', label: 'Print', chorming: 'half', 
								icons: {start:'demo-icon-font print-icon-24'}, disabled: false
							}">
						</button>
						<button id="email"  
						    data-bind="ojComponent: {
								component:'ojButton', label: 'Email   ', chorming: 'half', 
								icons: {start:'demo-icon-font email-icon-24'}, disabled: false
							}">
						</button>
					</span>
				</div>
				<hr class="componentUnderline oj-sm-12 margin-none">
				<br/>
				<div class="oj-flex oj-flex-items-pad oj-sm-12">
					<div class="oj-sm-12  oj-md-9 ob-lg-11 oj-flex-item" id="detailPanel">
						<h4 class="oj-header font-blue" data-bind="text:tempNode.issue_activities()[0].name"></h4>
						<small class="font-blue"><font data-i18n="lastModifiedBy"></font> <font data-bind="text:tempNode.creator.username"></font> on <font data-bind="text:tempNode.issue_activities()[0].updated_at"></font></small>
						<ul class="oj-ul">
							<li><b>Created:&nbsp;&nbsp;</b><font data-bind="text:tempNode.created_at"></font> <b>&nbsp;By:&nbsp;&nbsp;</b><font data-bind="text:tempNode.creator.username"></font><br/></li>
						  	<li><b>Created:&nbsp;&nbsp;</b><font data-bind="text:tempNode.creator.username"></font><br/></li>
						  	<li><b>Component:&nbsp;&nbsp;</b><font data-bind="text:tempNode.issue_activities()[0].component"></font><br/></li>
						  	<li><b>Version:&nbsp;&nbsp;</b><font data-bind="text:tempNode.issue_activities()[0].version"></font><br/></li>
						  	<li><b>Assigned:&nbsp;&nbsp;</b><font data-bind="text:tempNode.assignees().length?tempNode.assignees()[0].username:'...'"></font><br/></li>
						  	<li><b>Status:&nbsp;&nbsp;</b><font data-bind="text:tempNode.issue_activities()[0].status"></font><br/></li>
						  	<li><b>Priority:&nbsp;&nbsp;</b><font data-bind="text:tempNode.issue_activities()[0].priority"></font><br/></li>
						  	<li><b>Severity:&nbsp;&nbsp;</b><font data-bind="text:tempNode.issue_activities()[0].severity"></font><br/></li>
						  	<li><b>Platform:&nbsp;&nbsp;</b><font data-bind="text:tempNode.issue_activities()[0].platform"></font><br/></li>
						  	<li><br/></li>
						  	<li><b>Description:&nbsp;&nbsp;</b>
						  		<pre data-bind="text:tempNode.issue_activities()[0].description"></pre>
						  	</li>
						  	<li><br/></li>
						  	<li><b>Solution:&nbsp;&nbsp;</b>
						  		<pre data-bind="text:tempNode.issue_activities()[0].solution"></pre>
						  	</li>
						</ul>
						<br/>

					</div>
					<div class="oj-sm-12 oj-md-3 ob-lg-1 oj-flex-item">
						<ul class="oj-ul well" id="attachPanel">
							<li class="oj-flex oj-flex-items-pad">
								<b class="oj-sm-6 oj-flex-item">Attachments</b>
								<span class="oj-sm-6 oj-flex-item">
									<button 
									    data-bind="ojComponent: {
											component:'ojButton', label: 'Add/Edit', chroming: 'half', 
											icons: {start:'demo-icon-font add-icon-24'}, disabled: false
										}">
									</button>
								</span>
								<hr class="componentUnderline oj-sm-12 oj-flex-item"/>
							</li>
							<li></li>
							<li class="oj-flex oj-flex-items-pad">
								<b class="oj-sm-6 oj-flex-item">Links</b>
								<span class="oj-sm-6 oj-flex-item">
									<button 
								    data-bind="ojComponent: {
										component:'ojButton', label: 'Add/Edit', chroming: 'half',
										icons: {start:'demo-icon-font add-icon-24'}, disabled: false
									}">
									</button>
								</span>
								<hr class="componentUnderline oj-sm-12 oj-flex-item"/>
							</li>
							<li></li>
							<li class="oj-flex oj-flex-items-pad">
								<b class="oj-sm-6 oj-flex-item">Associatied Requirements</b>
								<span class="oj-sm-6 oj-flex-item">
									<button 
								    data-bind="ojComponent: {
										component:'ojButton', label: 'Add/Edit',chroming: 'half', 
										icons: {start:'demo-icon-font add-icon-24'}, disabled: false
									}">
									</button>
								</span>
								<hr class="componentUnderline oj-sm-12 oj-flex-item"/>
							</li>
							<li></li>
							<li class="oj-flex oj-flex-items-pad">
								<b class="oj-sm-6 oj-flex-item">Associatied Test Sets</b>
								<span class="oj-sm-6 oj-flex-item">
									<button 
								    data-bind="ojComponent: {
										component:'ojButton',  label: 'Add/Edit',chroming: 'half', 
										icons: {start:'demo-icon-font add-icon-24'}, disabled: false
									}">
									</button>
								</span>
								<hr class="componentUnderline oj-sm-12 oj-flex-item"/>
							</li>
							<li></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="dialogWrapper">
  <div style="display:none" id="addDialog" title="Add Issues" 
       data-bind="ojComponent:{component: 'ojDialog', initialVisibility: 'hide', modality: 'modeless',rootAttributes: { style: 'width: 500px; min-width: 500px;'}}">
     <div class="oj-dialog-body">
     	<div id="form-container">
	          <div class="oj-form  oj-flex-items-pad oj-panel well small-font">  
	            <div class="oj-flex">  
	              <div class="oj-flex-item  oj-md-3">
	                <label for="control1">Summary:</label>
	              </div>
	              <div class="oj-flex-item oj-md-9">
	                <input id="control1" 
	                       data-bind="ojComponent: {component: 'ojInputText', 
	                                                value:editNode.name, required: true}">
	              </div>
	            </div>
	            <div class="oj-flex"> 
	              <div class="oj-flex-item   oj-md-3">
	                <label for="control2">Component:</label>
	              </div>
	              <div class="oj-flex-item   oj-md-9">
	                <input id="control2"
	                       data-bind="ojComponent: {component: 'ojInputText', 
	                                                value:editNode.component, required: true}">
	              </div>
	            </div>
	            <div class="oj-flex"> 
	              <div class="oj-flex-item   oj-md-3">
	                <label for="control3">Version:</label>
	              </div>
	              <div class="oj-flex-item   oj-md-9">
	                <input id="control3"
	                       data-bind="ojComponent: {component: 'ojInputText', 
	                                                value:editNode.version}">
	              </div>
	            </div>
	            <div class="oj-flex"> 
	              <div class="oj-flex-item   oj-md-3">
	                <label for="control4">Assigned To:</label>
	              </div>
	              <div class="oj-flex-item   oj-md-9">
	                <input id="control4"
	                       data-bind="ojComponent: {component: 'ojInputText', 
	                                                value:editNode.assignee_ids, required: true}">
	              </div>
	            </div>
	            <div class="oj-flex"> 
	              <div class="oj-flex-item   oj-md-3">
	                <label for="control4">Status:</label>
	              </div>
	              <div class="oj-flex-item   oj-md-9">
	                <input id="control4"
	                       data-bind="ojComponent: {component: 'ojInputText', 
	                                                value:editNode.status, required: true}">
	              </div>
	            </div>
	            <div class="oj-flex"> 
	              <div class="oj-flex-item  oj-md-3">
	                <label for="control5">Priority:</label>
	              </div>
	              <div class="oj-flex-item   oj-md-9">
	                <input id="control5"
	                       data-bind="ojComponent: {component: 'ojInputText', 
	                                                value:editNode.priority, required: true}">
	              </div>
	            </div>
	             <div class="oj-flex"> 
	              <div class="oj-flex-item   oj-md-3">
	                <label for="control5">Severity:</label>
	              </div>
	              <div class="oj-flex-item   oj-md-9">
	                <input id="control5"
	                       data-bind="ojComponent: {component: 'ojInputText', 
	                                                value:editNode.severity, required: true}">
	              </div>
	            </div>
	            <div class="oj-flex"> 
	              <div class="oj-flex-item  oj-md-3">
	                <label>Description:</label>
	              </div>
	              <div class="oj-flex-item  oj-md-9">
	                <textArea rows="4" data-bind="ojComponent: {component: 'ojTextArea',
	                                                      value:editNode.description}">
	                </textArea>
	              </div>
	            </div>
	             <div class="oj-flex"> 
	              <div class="oj-flex-item  oj-md-3">
	                <label>Solution:</label>
	              </div>
	              <div class="oj-flex-item  oj-md-9">
	                <textArea rows="4" data-bind="ojComponent: {component: 'ojTextArea',
	                                                      value:editNode.solution}">
	                </textArea>
	              </div>
	            </div>
	            <div class="oj-flex"> 
	              <div class="oj-flex-item  oj-md-12">
	                <label>* Denotes required fields</label>
	              </div>
	            </div>
	            <hr class="componentUnderline">
		        <div class="oj-flex"> 
		            <div class="oj-flex-item  oj-md-12">
		                <label>Attachment:</label>
		             </div>
		        </div>
		        <div class="oj-flex"> 
	              <div class="oj-flex-item  oj-md-3">
	                <label>Solution:</label>
	              </div>
	              <div class="oj-flex-item  oj-md-9">
	                <input id="control5"
	                       data-bind="ojComponent: {component: 'ojInputText', 
	                                                value:editNode.severity, required: true}">
	              </div>
	            </div>
	            <div class="oj-flex"> 
	              <div class="oj-flex-item  oj-md-3">
	                <label>Link:</label>
	              </div>
	              <div class="oj-flex-item  oj-md-9">
	              	<label></label>
	                <input id="control5"
	                       data-bind="ojComponent: {component: 'ojInputText', 
	                                                value:editNode.severity, required: true}">
	              </div>
	            </div>
		      </div> 
	        </div> 
      	</div>
    
     <div class="oj-dialog-footer">
        <button id="okButton" data-bind="ojComponent: {component: 'ojButton', label: 'Save'},click:addNode"> </button>
        <button id="resetButton" data-bind="ojComponent: {component: 'ojButton', label: 'Reset'},click:resetNode"> </button>
        <button id="cancelButton" data-bind="ojComponent: {component: 'ojButton', label: 'Cancel'},click:cancelNode"> </button>
        <button id="helpButton" data-bind="ojComponent: {component: 'ojButton', label: 'Help'}"> </button>
     </div>
  </div>
</div>
