<!DOCTYPE html>
<!--
 Copyright (c) 2014, 2017, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<html lang="en-us">
  <head>
    <title>Oracle Test Mananger - OTM</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="css/images/favicon.ico" type="image/x-icon" />

    <!-- This is the main css file for the default Alta theme -->
    <!-- injector:theme -->
    <link rel="stylesheet" href="css/libs/oj/v2.3.0/alta/oj-alta-min.css" type="text/css"/>
    <!-- endinjector -->
    
    <!-- This contains icon fonts used by the starter template -->
    <link rel="stylesheet" href="css/demo-alta-site-min.css" type="text/css"/>

    <!-- This is where you would add any app specific styling -->
    <link rel="stylesheet" href="css/override.css" type="text/css"/>

  </head>
  <body class="oj-web-applayout-body">
    <!-- Template for rendering navigation items shared between nav bar and nav list -->
    <script type="text/html" id="navTemplate">
      <li><a href="#">
        <span data-bind="css: $data['iconClass']"></span>
        <!-- ko text: $data['name'] --> <!--/ko-->
      </a></li>
    </script>

    <!--
      main body
    !-->
    <div id="globalBody" class="oj-offcanvas-outer-wrapper oj-offcanvas-page">
      <!-- navigation -->
      <div id="navDrawer" class="oj-contrast-marker oj-web-applayout-offcanvas oj-offcanvas-start">
        <div role="navigation" data-bind="ojComponent: {component: 'ojNavigationList',
          optionChange: navChangeHandler, navigationLevel: 'application',
          item: {template: 'navTemplate'}, data: navDataSource,
          selection: router.stateId, edge: 'start'}">
        </div>
      </div>
      <div id="pageContent" class="oj-web-applayout-page">
        <!-- banner -->
        <header role="banner" class="oj-web-applayout-header">
          <div class="oj-web-applayout-max-width oj-flex-bar oj-sm-align-items-center" id="banner">
            <!-- Offcanvas toggle button -->
            <div class="oj-flex-bar-start oj-md-hide">
              <button class="oj-button-lg" data-bind="click: toggleDrawer,
                ojComponent: {component:'ojButton', label: 'Application Navigation',
                chroming: 'half', display: 'icons', icons: {start: 'oj-web-applayout-offcanvas-icon'}}">
              </button>
            </div>
            <div data-bind="css: smScreen() ? 'oj-flex-bar-center-absolute' : 'oj-flex-bar-middle oj-sm-align-items-baseline'">
              <span role="img" class="oj-sm-only-hide oj-icon demo-oracle-icon" title="Oracle Logo" alt="Oracle Logo"></span>
            </div>
            <h1 class="oj-web-applayout-header-title" title="Application Name" data-bind="text: appName,visible:mdScreen()?null:'all'"></h1>&nbsp;&nbsp;
            <div data-bind="visible:smScreen()?null:'all'" class="small-font padding-database">
                <span class="oj-flex oj-flex-items-pad" data-bind="text:'Database: '+database()"></span>
                <span class="oj-flex oj-flex-items-pad" data-bind="text:'Project: '+project()"></span>
            </div>
            <span role="separator" aria-orientation="vertical" class="oj-toolbar-separator" data-bind="visible:smScreen()?null:'all'"></span>
            <div data-bind="visible:smScreen()?null:'all'" class="padding-userLogin small-font">
                <span class="oj-flex oj-flex-items-pad" data-bind="text:'Logged in as: '+userLogin()"></span>
            </div>
            <span role="separator" aria-orientation="vertical" class="oj-toolbar-separator" ata-bind="visible:smScreen()?null:'all'"></span>
            <div class="oj-flex-bar-end">
              <!-- Responsive Toolbar -->
              <div data-bind="ojComponent: {component:'ojToolbar'}">
                <button id="project_banner"
                  data-bind="ojComponent: {component: 'ojButton', label: 'Project',
                  display: smScreen() ? 'icons' : 'all',
                  icons: smScreen() ? {start: 'oj-icon demo-appheader-avatar', end: null} : {end: 'oj-component-icon oj-button-menu-dropdown-icon'},
                  chroming: 'half', menu: '#menu_project'}">
                </button>
                <ul id='menu_project' data-bind="ojComponent: {component: 'ojMenu'}" style="display:none">
                  <li id="open_menu_project"><a href="#">Open...</a></li>
                  <li id="import_data_menu_project"><a href="#">Import Data...</a></li>
                  <li id="export_project_menu_project"><a href="#">Export Project</a></li>
                </ul>
                <button id="tools_banner"
                  data-bind="ojComponent: {component: 'ojButton', label: 'Tools',
                  display: smScreen() ? 'icons' : 'all',
                  icons: smScreen() ? {start: 'oj-icon demo-appheader-avatar', end: null} : {end: 'oj-component-icon oj-button-menu-dropdown-icon'},
                  chroming: 'half', menu: '#menu_tools'}">
                </button>
                <ul id='menu_tools' data-bind="ojComponent: {component: 'ojMenu'}" style="display:none">
                  <li id="systems_tools"><a href="#">Systems...</a></li>
                  <li id="repositories_tools"><a href="#">Repositories...</a></li>
                  <li id="options_tools"><a href="#">Options</a></li>
                </ul>
                 <button id="help_banner"
                  data-bind="ojComponent: {component: 'ojButton', label: 'Help',
                  display: smScreen() ? 'icons' : 'all',
                  icons: smScreen() ? {start: 'oj-icon demo-appheader-avatar', end: null} : {end: 'oj-component-icon oj-button-menu-dropdown-icon'},
                  chroming: 'half', menu: '#menu_help'}">
                </button>
                <ul id='menu_help' data-bind="ojComponent: {component: 'ojMenu'}" style="display:none">
                  <li id="contents_help"><a href="#">Contents...</a></li>
                  <li id="about_help"><a href="#">About...</a></li>
                </ul>
                <button id="login_banner"
                  data-bind="ojComponent: {component: 'ojButton', label: userLogin()==''?'Login':'Logout',
                  display: smScreen() ? 'icons' : 'all',
                  icons: smScreen() ? {start: 'oj-icon demo-appheader-avatar', end: null} : {end: null},
                  }">
                </button>
              </div>
            </div>
          </div>
          <hr class="componentUnderline">
          <div role="navigation" class="oj-web-applayout-max-width oj-web-applayout-navbar" id="nagigationBar">
            <div data-bind="ojComponent: {component: 'ojNavigationList',
              navigationLevel: 'application',
              item: {template: 'navTemplate'}, data: navDataSource,
              selection: router.stateId, edge: 'top'}"
              class="oj-web-applayout-navbar oj-sm-only-hide oj-md-condense">
            </div>
          </div>
        </header>
        <div role="main" class="oj-web-applayout-max-width oj-web-applayout-content" data-bind="ojModule: router.moduleConfig">
        </div>
      </div>
    </div>
    <ul id="treeMenu" style="" data-bind="ojComponent: {component: 'ojMenu', 
                                         select: select}" aria-label="Edit">
           <li id="m1"><a href="#">Menu 1</a></li>
           <li id="m2"><a href="#">Menu 2</a>
              <ul>
                <li id="m2_1"><a href="#">Menu 2 submenu 1</a></li>
                <li id="m2_2"><a href="#">Menu 2 submenu 2</a></li>
             </ul>
          </li>
          <li id="m3"><a href="#">Menu 3</a></li>
          <li id="m_edit"><a href="#">Edit</a>
             <ul>
               <li data-oj-command="oj-tree-cut" />
               <li data-oj-command="oj-tree-copy" />
               <li data-oj-command="oj-tree-paste"/>
               <li data-oj-command="oj-tree-remove" />
             </ul>
          </li>
    </ul>
    <input type="hidden" id="menuId"/>
    <script type="text/javascript" src="js/libs/require/require.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  </body>

</html>