<!DOCTYPE html>
<!--
 Copyright (c) 2014, 2017, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<html lang="en-us">
  <head>
    <title>Oracle Test Mananger - OTM</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="css/images/favicon.ico" type="image/x-icon" />

    <!-- This is the main css file for the default Alta theme -->
    <!-- injector:theme -->
    <link rel="stylesheet" href="/css/oj-alta-min.css" type="text/css"/>
    <!-- endinjector -->
    
    <!-- This contains icon fonts used by the starter template -->
    <link rel="stylesheet" href="/css/demo-alta-site-min.css" type="text/css"/>

    <!-- This is where you would add any app specific styling -->
    <link rel="stylesheet" href="css/override.css" type="text/css"/>

  </head>
  <body class="oj-web-applayout-body">
    <div id="globalBody" class="oj-offcanvas-outer-wrapper oj-offcanvas-page">
      <div id="form-container">
        <div class="oj-form-layout well pull-right" style="padding:20px;margin:100px 50px 0 0;max-width:400px;">
          <div class="oj-form  oj-flex-items-pad oj-panel">  
            <div class="oj-flex">  
              <div class="oj-flex-item  oj-md-4">
                <label for="control1">Username:</label>
              </div>
              <div class="oj-flex-item oj-md-8">
                <input id="control1" 
                       data-bind="ojComponent: {component: 'ojInputText', 
                                                value:username, required: true}">
              </div>
            </div>
            <div class="oj-flex"> 
              <div class="oj-flex-item   oj-md-4">
                <label for="control2">Password:</label>
              </div>
              <div class="oj-flex-item   oj-md-8">
                <input id="control2" 
                       data-bind="ojComponent: {component: 'ojInputPassword', 
                                                value:password, required: true}">
              </div>
            </div>
            
            <div class="oj-flex"> 
              <div class="oj-flex-item  oj-md-4">
                <label for="control3">Database:</label>
              </div>
              <div class="oj-flex-item  oj-md-8">
                <select id="control3" data-bind="ojComponent: {component: 'ojSelect',
                                                      value: database, required: true}">
                  <option value="">Default</option>
                  <option value="OLT">OLT</option>
                  <option value="OTM">OTM</option>
                </select>
              </div>
            </div>

            <div class="oj-flex"> 
              <div class="oj-flex-item  oj-md-12">
                <font data-bind="text:warnMsg" style="font-size:70%;color:red"></font>
              </div>
            </div>
         
            <div class="oj-flex"> 
              <div class="oj-flex-item">
                &nbsp;
              </div>
              <div class="oj-flex-item">
                <button class="oj-button-primary" data-bind="ojComponent: {component: 'ojButton', label: 'Login',chroming: 'full'},click:login"></button>
              </div>
              <div class="oj-flex-item">
                &nbsp;
              </div>
              <div class="oj-flex-item">
                <button style="color:gray;background: white" data-bind="ojComponent: {component: 'ojButton', label: 'Cancle',chroming: 'full'}"></button>
              </div>
            </div>
          </div>    
        </div>
      </div>
    </div>
  </body>
   <script type="text/javascript" src="js/libs/require/require.js"></script>
   <script type="text/javascript" src="js/login.js"></script>
</html>