<html>
<head>
    <title>Oracle Test Mananger - OTM</title>
    <meta charset="UTF-8">
  </head>
<body>
<pre>
    $.ajax({        
                  type: "GET",
                  url: "http://10.182.251.104:8080/api/projects/1/issues?state=opened&labels=No%2BLabel&sort=createdAt&direction=desc&page=1&per_page=20",
                  data:{},
                  contentType:"application/json",
                  dataType: "json", 
                  success: function (msg) {
                          console.log(msg);
                  },
                  error: function (xhr) { console.log(xhr.statusText); }     
        });
</pre>
<button onclick="send()">验证</button>
<div id="result">
</div>
</body>
<script type="text/javascript" src="js/libs/jquery/jquery-3.1.0.min.js"></script>
<script type="text/javascript"">
	 var send = function(){
	  $.ajax({        
                  type: "GET",
                  url: "http://10.182.251.205:8080/api/projects/1/issues",
                  data:{},
                  contentType:"application/json",
                  dataType: "json", 
                  success: function (msg) {
                          $("#result").html(msg);
                  },
                  error: function (xhr) {  $("#result").html(xhr.statusText); }     
        });}
</script>
</html>